colorPanel = [
   --light-cyan: #e0fbfcff;
   --powder-blue: #c2dfe3ff;
   --pewter-blue: #9db4c0ff;
   --cadet: #5c6b73ff;
   --gunmetal: #253237ff;

   --eerie-black: #1c1c1cff;
   --gainsboro: #daddd8ff;
   --alabaster: #ecebe4ff;
   --cultured: #eef0f2ff;
   --ghost-white: #fafaffff;

   --nyanza: #d8f3dcff;
   --turquoise-green: #b7e4c7ff;
   --turquoise-green-2: #95d5b2ff;
   --ocean-green: #74c69dff;
   --mint: #52b788ff;
   --illuminating-emerald: #40916cff;
   --bottle-green: #2d6a4fff;
   --msu-green: #1b4332ff;
   --dark-jungle-green: #081c15ff;

]

fontsPanel = [
   headers = [
      "https://fonts.googleapis.com/css2?family=Source+Code+Pro&display=swap" # 'Source Code Pro', monospace;

   ]
   paragraphs = [
      "https://fonts.googleapis.com/css2?family=Maven+Pro&family=Source+Code+Pro&display=swap" # 'Maven Pro', sans-serif;
      "https://fonts.googleapis.com/css2?family=Alegreya+Sans+SC:wght@300&display=swap" # 'Alegreya Sans SC', sans-serif;
   ]
   navbars = [
      "https://fonts.googleapis.com/css2?family=Doppio+One&display=swap" # 'Doppio One', sans-serif;
   ]
   other = [
      "https://fonts.googleapis.com/css2?family=Asul&display=swap" # 'Asul', sans-serif;
   ]

]


#TODO: THINGS THAT SHOULD BE ADDED: 
      1. A high quality image #Not necessary but try
      2. Information About Yourself #About me section 
      3. Content #Something like a blog website...
      4. Projects #Projects that you've been working on
      5. Services #Services that you are giving *With a experience bar
      6. Testimonials # If you have them okay if not fake Bruf haha
      7. Contact Information #Contact in footer
      8. Social medias #links to social medias